<!--Tsepas Athanasios-->
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Calculator</title>
  </head>

  <body>
    <p id="copy">&#169;Tsepas Thanasis-2020</p>
    <div id="calculator">
      <div id="result">

        <div id="history">
          <p id="history_value"></p>
        </div>

        <div id="out">
          <p id="out_value"></p>
        </div>
      </div>

      <div id="keyboard">
          <button class="operator" id="clear">C</button>
	  <button class="operator" id="backspace">CE</button>
	  <button class="operator" id="sqrt">&#8730;</button>
	  <button class="operator" id="/">&#247;</button>
	  <button class="number" id="7">7</button>
	  <button class="number" id="8">8</button>
	  <button class="number" id="9">9</button>
	  <button class="operator" id="*">&times;</button>
	  <button class="number" id="4">4</button>
	  <button class="number" id="5">5</button>
	  <button class="number" id="6">6</button>
	  <button class="operator" id="-">-</button>
	  <button class="number" id="1">1</button>
	  <button class="number" id="2">2</button>
	  <button class="number" id="3">3</button>
	  <button class="operator" id="+">+</button>
	  <button class="number" id="0">0</button>
	  <button class="operator" id="=">=</button>
      </div>
    </div>
    <script src="app.js"> </script>
  </body>

</html>
