body{
  background-image: linear-gradient( 90deg, #FEB692 10%, #EA5455 100%);
  font-family: 'Ubuntu', sans-serif;
}
#copy {
       position: fixed;
       width: 100%;
       font-size: 0.7em;
       text-align: right;
       bottom:0;
     }
#calculator{
  width: 320px ;
  height: 520px ;
  margin: 0 auto;
  background-color: gray;
  position: relative;
  border-radius: 5px;
  box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
}
#result{
	height: 120px;
}
#history{
  text-align: right;
	height: 20px;
	margin: 0 20px;
	padding-top: 20px;
	font-size: 15px;
	color: #919191;
}
#out{
  text-align: right;
	height: 60px;
	margin: 10px 20px;
	font-size: 30px;
}
#keyboard{
	height: 400px;
}
.operator, .number{
	width: 50px;
	height: 50px;
	margin: 15px;
	float: left;
	border-width: 0;
	font-weight: bold;
	font-size: 15px;
}
.operator:hover{
  background-image: linear-gradient( 135deg, #FEB692 10%, #EA5455 100%);
}
.number:hover{
  background-image: linear-gradient(135deg,#D3CCE3,#E9E4F0);
}
#equal{
  width:210px;
}
